flyway.url=jdbc:mysql://localhost:3306/mi_basedatos
flyway.user=root
flyway.password=Asesor1234*
flyway.locations=classpath:db/migration
flyway.table=schema_version
flyway.schemas=public
flyway.encoding=UTF-8
flyway.placeholderReplacement=true
flyway.validateOnMigrate=false
flyway.cleanDisabled=true
flyway.cleanOnValidationError=false
flyway.baselineOnMigrate=false
flyway.target=latest
flyway.outOfOrder=false
flyway.group=true
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.repeatableSqlMigrationPrefix=R
flyway.tablespace=my_tablespace


